<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeSearch"
        android:title="home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuSearch"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>



</menu>